WSGIDaemonProcess idgo.com python-home=/idgo_venv python-path=/idgo_venv
WSGIProcessGroup idgo.com
WSGIScriptAlias / /idgo_venv/config/wsgi.py
WSGIPythonHome /idgo_venv
WSGIPythonPath /idgo_venv


<VirtualHost *:80>

    Alias /static /var/www/html/static
    <Directory /var/www/html/static>
        Require all granted
    </Directory>

    Alias /media /var/www/html/media
    <Directory /var/www/html/media/logos>
        Require all granted
    </Directory>
    <Directory /var/www/html/media>
        Require all denied
    </Directory>


    <Directory /idgo_venv/config>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

</VirtualHost>

